('C:\\Users\\giraffe\\Documents\\GitHub\\aries-analyzer\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\giraffe\\Documents\\GitHub\\aries-analyzer\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\giraffe\\anaconda3\\envs\\python2\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\giraffe\\anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\giraffe\\anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\giraffe\\anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\giraffe\\anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\giraffe\\anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\giraffe\\anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\giraffe\\anaconda3\\envs\\python2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\giraffe\\Documents\\GitHub\\aries-analyzer\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\giraffe\\Documents\\GitHub\\aries-analyzer\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
